{
  "name": "ZONE OUT",
  "short_name": "ZONE OUT",
  "description": "Top-down arcade run & gun",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "id": "/ZoneOut/",
  "categories": ["games", "entertainment"],
  "screenshots": [
    { "src": "screenshots/combat.jpg", "sizes": "440x660", "type": "image/jpeg" },
    { "src": "screenshots/wyrm.jpg", "sizes": "440x660", "type": "image/jpeg" },
    { "src": "screenshots/blackout.jpg", "sizes": "440x660", "type": "image/jpeg" }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
